<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment - Etapa 2</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Garante que o card tenha um tamanho fixo com rolagem */
        .card-container {
            max-height: 80vh; /* Limita a altura do formulário */
            overflow-y: auto; /* Habilita a rolagem interna */
            padding: 20px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow-lg" style="width: 600px; max-height: 90vh;">
        <div class="progress mb-3">
            <div class="progress-bar bg-dark" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5 class="text-center">Step 2 of 2</h5>
        <h2 class="text-center mb-4">Questionário</h2>

        <!-- Container rolável -->
        <div class="card-container">
            <form method="post">
                {% for i in range(questoes|length) %}
                    <div class="mb-3">
                        <label class="form-label">{{ questoes[i] }}</label>
                        <textarea name="resposta_{{ i+1 }}" class="form-control" rows="3" required></textarea>
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-dark w-100">Finalizar e Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
