<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Etapa 1</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow-lg" style="width: 500px;">
        <div class="progress mb-3">
            <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5 class="text-center">Step 1 of 2</h5>
        <h2 class="text-center mb-4">Cadastro</h2>
        <form method="post">
            <div class="mb-3">
                <label class="form-label">Nome</label>
                <input type="text" name="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Telefone</label>
                <input type="tel" name="telefone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Cargo</label>
                <input type="text" name="cargo" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Empresa</label>
                <input type="text" name="empresa" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Quantidade de Funcionários</label>
                <input type="number" name="quantidade_funcionarios" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-dark w-100">Continuar para o Questionário</button>
        </form>
    </div>
</body>
</html>
