<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment - Etapa 2</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #015AFF;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            width: 600px;
            max-height: 90vh;
        }
        .card-container {
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
        }
        .progress-bar {
            background-color: #015AFF !important;
        }
        .btn-primary {
            background-color: #015AFF;
            border-color: #015AFF;
        }
        .btn-primary:hover {
            background-color: #0140C0;
            border-color: #0140C0;
        }
        .logo {
            max-width: 150px; /* Ajuste conforme necessário */
            height: auto;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg">
        <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="text-center mb-3">
            <img src="static/logo.png" alt="Logotipo" class="logo">
        </div>
        <h5 class="text-center text-primary">Passo 2 de 2</h5>
        <h2 class="text-center mb-4 text-primary">Questionário</h2>
        <div class="card-container">
            <form method="post">
                {% for i in range(questoes|length) %}
                    <div class="mb-3">
                        <label class="form-label">{{ questoes[i] }}</label>
                        <textarea name="resposta_{{ i+1 }}" class="form-control" rows="3" required></textarea>
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100">Finalizar e Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
