<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Etapa 1</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #015AFF;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            width: 600px;
            min-height: 85vh; /* Ajuste menor do que a tela */
            max-height: 90vh; /* Mantém um limite para evitar corte */
            #overflow-y: auto;
        }
         .card-container {
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
         }
        .progress-bar {
            background-color: #015AFF !important;
        }
        .btn-primary {
            background-color: #015AFF;
            border-color: #015AFF;
        }
        .btn-primary:hover {
            background-color: #0140C0;
            border-color: #0140C0;
        }
        .logo {
            max-width: 150px; /* Reduzi o tamanho da logo */
            height: auto;
            display: block;
            margin: 0 auto; /* Centraliza a logo */
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

    <div class="card p-4 shadow-lg">
        <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="text-center mb-3">
           <img src="static/logo.png" alt="Logotipo" class="logo">
        </div>
        <h5 class="text-center text-primary">Passo 1 de 2</h5>
        <h2 class="text-center mb-4 text-primary">Cadastro</h2>
        <div class="card-container">
            <form method="post">
            <div class="mb-3">
                <label class="form-label">Nome</label>
                <input type="text" name="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Telefone</label>
                <input type="tel" name="telefone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required
       oninvalid="this.setCustomValidity('⚠️ Digite um e-mail corporativo válido. Exemplo: usuario@empresa.com')"
       oninput="this.setCustomValidity('')">
            </div>
            <div class="mb-3">
                <label class="form-label">Cargo</label>
                <input type="text" name="cargo" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Empresa</label>
                <input type="text" name="empresa" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Quantidade de Funcionários</label>
                <input type="number" name="quantidade_funcionarios" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Continuar para o Questionário</button>
        </form>
    </div>
    </div>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} mt-3" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const emailInput = document.querySelector("input[name='email']");

    emailInput.addEventListener("input", function () {
      emailInput.setCustomValidity(""); // Limpa mensagens anteriores
    });

    document.querySelector("form").addEventListener("submit", function (event) {
      const email = emailInput.value.trim();

      // Lista de domínios públicos bloqueados
      const dominiosBloqueados = [
        "gmail.com", "yahoo.com", "outlook.com", "hotmail.com",
        "icloud.com", "aol.com", "zoho.com", "protonmail.com",
        "gmx.com", "mail.com"
      ];

      if (!email.includes("@")) {
        emailInput.setCustomValidity("⚠️ Insira um endereço de e-mail válido.");
      } else {
        const dominio = email.split("@")[1];

        if (dominiosBloqueados.includes(dominio)) {
          emailInput.setCustomValidity("⚠️ E-mails públicos não são aceitos! Utilize um e-mail corporativo.");
        } else {
          emailInput.setCustomValidity(""); // Remove erro se for válido
        }
      }

      if (!emailInput.checkValidity()) {
        event.preventDefault(); // Impede o envio do formulário
        emailInput.reportValidity(); // Exibe a mensagem de erro do navegador
      }
    });
  });
</script>


</body>
</html>
