<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Respostas</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #015AFF;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            width: 1250px;
            min-height: 85vh;
            max-height: 90vh;
            overflow: hidden;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .logo {
            max-width: 120px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .table-container {
            flex-grow: 1;
            overflow-y: auto;
            max-height: 60vh;
        }
        .btn-primary {
            background-color: #015AFF;
            border-color: #015AFF;
        }
        .btn-primary:hover {
            background-color: #0140C0;
            border-color: #0140C0;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg">
        <img src="static/logo.png" alt="Logotipo" class="logo">
        <h2 class="text-center text-primary">Consulta de Respostas</h2>

        <form method="post" class="mb-3">
            <div class="input-group">
                <input type="email" name="email_busca" class="form-control" placeholder="Digite o e-mail do cliente" required>
                <button type="submit" class="btn btn-primary">Buscar</button>
            </div>
        </form>

        {% if erro %}
            <div class="alert alert-danger">{{ erro }}</div>
        {% endif %}

        {% if resultados %}
            <div class="table-container">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Empresa</th>
                            <th>Pergunta</th>
                            <th>Dimensão</th>
                            <th>Resposta</th>
                            <th>Pontuação IA</th>
                            <th>Justificativa IA</th>
                            <th>Recomendação IA</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in resultados %}
                            <tr>
                                <td>{{ r.nome }}</td>
                                <td>{{ r.empresa }}</td>
                                <td>{{ r.question_text }}</td>
                                <td>{{ r.question_dimension }}</td>
                                <td>{{ r.resposta_cliente }}</td>
                                <td>{{ r.pontuação_ia }}</td>
                                <td>{{ r.justificativa_ia }}</td>
                                <td>{{ r.recomendacao_ia }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-center text-muted">Nenhum resultado encontrado.</p>
        {% endif %}
    </div>
</body>
</html>
